<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Power Grunge Intro (Original Sample)</work-title>
  </work>
  <identification>
    <creator type="composer">Drum Score Sample</creator>
    <rights>Original practice sample for drum-score</rights>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Drumset</part-name>
      <score-instrument id="P1-I1"><instrument-name>Closed Hi-Hat</instrument-name></score-instrument>
      <score-instrument id="P1-I2"><instrument-name>Snare Drum</instrument-name></score-instrument>
      <score-instrument id="P1-I3"><instrument-name>Bass Drum</instrument-name></score-instrument>
      <midi-instrument id="P1-I1"><midi-channel>10</midi-channel><midi-unpitched>42</midi-unpitched></midi-instrument>
      <midi-instrument id="P1-I2"><midi-channel>10</midi-channel><midi-unpitched>38</midi-unpitched></midi-instrument>
      <midi-instrument id="P1-I3"><midi-channel>10</midi-channel><midi-unpitched>36</midi-unpitched></midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>percussion</sign><line>2</line></clef>
        <staff-details><staff-lines>5</staff-lines></staff-details>
      </attributes>
      <direction placement="above">
        <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>117</per-minute></metronome></direction-type>
        <sound tempo="117"/>
      </direction>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>

      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <measure number="2">
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <measure number="3">
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <barline location="right"><bar-style>light-light</bar-style></barline>
    </measure>

    <measure number="4">
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>A</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>B</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>D</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><unpitched><display-step>G</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I1"/><voice>1</voice><type>eighth</type><stem>up</stem><notehead>x</notehead></note>
      <note><chord/><unpitched><display-step>C</display-step><display-octave>5</display-octave></unpitched><duration>1</duration><instrument id="P1-I2"/><voice>1</voice><type>eighth</type><stem>up</stem></note>
      <note><chord/><unpitched><display-step>F</display-step><display-octave>4</display-octave></unpitched><duration>1</duration><instrument id="P1-I3"/><voice>1</voice><type>eighth</type><stem>down</stem></note>
      <note><rest/><duration>1</duration><voice>1</voice><type>eighth</type></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
